[flake8]
max-line-length = 120
exclude =
	.git,
	__pycache__,
    .pytest_cache
    venv
	**/__init__.py,
	migrations

[isort]
line_length = 120
multi_line_output = 5
balanced_wrapping = True
include_trailing_comma = True
verbose = True
combine_as_imports = True
known_first_party = impulse,config
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = venv,migrations,impulse.py

; pytest-cov
[run]
omit =
	main.py
	config.py
	app/__init__.py
	*/tests/*
[report]
exclude_lines =
    no cover
